vldn.count.value=hello world Sudipta Mondal
myprop.wqeqwe:46546
#Hibernate Integration Configuration
RESOLVED.wmds.ias.dp.userid=eaiuser12
RESOLVED.wmds.ias.dp.password=decrypt:k0vstB1P8iEVH/KOoX7+TQ==
wmds.ias.client.connectionTimeout=180000
wmds.ias.client.readTimeout=180000
RESOLVED.ecc.ias.userid=ACMPUSR
RESOLVED.ecc.ias.password=decrypt:rCmJTp4yjrRnTEk/MzGQ7A==
RESOLVED.acmp.gbd.dupchk.userid=ACMPUSR
RESOLVED.acmp.gbd.dupchk.password=decrypt:rCmJTp4yjrRnTEk/MzGQ7A==
acmp.gbd.dupchk.app.name=ACMP
spring.security.keyValue=V0RTU0NSWVBUT0AkI0swMQ==
spring.security.algorithm=AES
logging.level.root=INFO
logging.level.com.anthem=INFO
logging.level.com.wellpoint=INFO
